package components

import (
    "github.com/momokii/go-rab-maker/backend/models"
    "strconv"
)

templ AhspTemplatesTablePage(ahspTemplates []models.AHSPTemplate, paginationInfo models.PaginationInfo, config models.TableConfig) {
    <div id="data-table-content"
         hx-trigger="refreshTable from:body"
         hx-get="/ahsp_templates"
         hx-target="this"
         hx-include="[name='search'], [name='per_page']">
        @TableContent() {
            @TableHeader() {
                <tr>
                    <th>Template Name</th>
                    <th>Unit</th>
                    <th>Created At</th>
                    <th>Updated At</th>
                    <th>Actions</th>
                </tr>
            }

            if len(ahspTemplates) > 0 {
                @TableBody() {
                    for _, ahspTemplate := range ahspTemplates {
                        <tr class="hover">
                            <td>{ahspTemplate.TemplateName}</td>
                            <td>{ahspTemplate.Unit}</td>
                            <td>{ahspTemplate.CreatedAt}</td>
                            <td>{ahspTemplate.UpdatedAt}</td>
                            <td>
                                <div class="join">
                                    <a href={templ.SafeURL("/ahsp_templates/" + strconv.Itoa(ahspTemplate.TemplateId))}
                                        class="btn btn-ghost btn-sm join-item">
                                        View Details
                                    </a>
                                    <button class="btn btn-ghost btn-sm join-item"
                                        hx-get={"/ahsp_templates/" + strconv.Itoa(ahspTemplate.TemplateId) + "/edit"}
                                        hx-target="#htmx-modal-container">
                                        Edit
                                    </button>
                                    <button class="btn btn-ghost btn-error btn-sm join-item"
                                        hx-get={"/ahsp_templates/" + strconv.Itoa(ahspTemplate.TemplateId) + "/delete"}
                                        hx-target="#htmx-modal-container">
                                        Delete
                                    </button>
                                </div>
                            </td>
                        </tr>
                    }
                }
            }

            if config.PaginationEnabled {
                <!-- Pagination -->
                @TablePagination(paginationInfo, config.BaseURL)
            }
        }
    </div>
}

// AHSP Template Form Modal - Example implementation for create/edit
templ AhspTemplatesFormModal(title, action, formId, submitLabel string, ahspTemplate models.AHSPTemplate) {
    @BaseFormModal(ModalConfig{
        Title: title,
        Size: ModalMedium,
        ShowClose: true,
        FormId: formId,
        FormAction: action,
        Target: "#htmx-modal-container",
        SubmitLabel: submitLabel,
    }) {
        <!-- Will using it when edit form used -->
        <input type="hidden" name="ID" value={ahspTemplate.TemplateId} />

        <!-- AHSP Template Form Fields -->
        <div class="form-control w-full">
            <label class="label">
                <span class="label-text">Template Name</span>
            </label>
            <input type="text" 
                   name="template_name" 
                   value={ahspTemplate.TemplateName}
                   class="input input-bordered w-full" 
                   required
            />
        </div>

        <div class="form-control w-full">
            <label class="label">
                <span class="label-text">Unit</span>
            </label>
            <input type="text"
                   name="unit" 
                   value={ahspTemplate.Unit}
                   class="input input-bordered w-full" 
                   required
            />
        </div>
    }
}

templ AhspTemplatesPage(ahspTemplates []models.AHSPTemplate, paginationInfo models.PaginationInfo, config models.TableConfig) {
    @BaseMainApp("AHSP Templates Table") {
        <div class="w-full p-4">
            <!-- Page Explanation -->
            <div class="card bg-gradient-to-r from-purple-50 to-violet-50 border-l-4 border-purple-500 shadow-md hover:shadow-lg transition-shadow duration-200">
                <div class="card-body p-5">
                    <div class="flex items-start gap-4">
                        <!-- Icon with colored background -->
                        <div class="flex-shrink-0">
                            <div class="w-12 h-12 rounded-full bg-purple-100 flex items-center justify-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                                </svg>
                            </div>
                        </div>
                        <!-- Content -->
                        <div class="flex-1">
                            <h3 class="font-bold text-lg text-gray-900 mb-2">What are AHSP Templates?</h3>
                            <p class="text-sm text-gray-700 leading-relaxed">
                                AHSP (Analisa Harga Satuan Pekerjaan) Templates are reusable cost calculation templates.
                                Each template defines standard <strong>Material and Labor components</strong> needed for a unit of work.
                                When you create a work item using a template, costs are automatically calculated based on your defined materials and labor rates.
                                This ensures consistent and accurate cost estimation across projects.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="flex justify-end mb-4 mt-6">
                <button class="btn btn-primary"
                        hx-get="/ahsp_templates/new"
                        hx-target="#htmx-modal-container"
                        hx-swap="innerHTML"
                        >
                    Add New AHSP Template
                </button>
            </div>

            @DataTable(
                config, 
                paginationInfo,
            ) {
                @AhspTemplatesTablePage(ahspTemplates, paginationInfo, config)
            }
        </div>
    }
}