package components

import (
    "github.com/momokii/go-rab-maker/backend/models"
    
    "strconv"
)

templ SuccessAddCountries() {
    @CountryList([]models.Country{
        {ID: 7, Name: "Japan", Code: "JP", Description: "Japan", DialCode: "+81", FlagURL: "https://flagcdn.com/jp.svg"},
		{ID: 8, Name: "India", Code: "IN", Description: "India", DialCode: "+91", FlagURL: "https://flagcdn.com/in.svg"},
		{ID: 9, Name: "Brazil", Code: "BR", Description: "Brazil", DialCode: "+55", FlagURL: "https://flagcdn.com/br.svg"},
		{ID: 10, Name: "South Africa", Code: "ZA", Description: "South Africa", DialCode: "+27", FlagURL: "https://flagcdn.com/za.svg"},
	})

    @HTMXModalSuccess("Countries Added", "New countries have been successfully added to the list.")
}

templ Countries(countries []models.Country) {
    @BaseMainApp("Country Data") {
        <!-- Main content using Daisy UI card -->
        <div class="p-4">
            <!-- Header card with search and actions -->
            <div class="card bg-base-100 shadow-xl mb-6">
                <div class="card-body">
                    <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
                        <div class="flex-1">
                            <h2 class="card-title text-2xl mb-4">Countries Directory</h2>
                            <!-- Search input with Daisy UI -->
                            <div class="form-control">
                                <div class="input-group">
                                    <input
                                        type="search"
                                        name="search"
                                        placeholder="Search countries..."
                                        class="input input-bordered w-full"
                                        hx-get="/search"
                                        hx-trigger="keyup changed delay:500ms"
                                        hx-target="#country-list"
                                        hx-indicator="#htmx-loading"
                                        hx-swap="innerHTML"
                                    />
                                    <button class="btn btn-square">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                                        </svg>
                                    </button>
                                </div>
                                <!-- Search loading indicator -->
                                <div id="search-loading" class="htmx-indicator mt-2">
                                    <div class="alert alert-info shadow-lg">
                                        <span class="loading loading-spinner loading-sm"></span>
                                        <span>Searching countries...</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Action buttons -->
                        <div class="flex flex-wrap gap-2">
                            <button 
                                hx-get="/demo/loading-test" 
                                hx-target="#htmx-modal-container"
                                hx-indicator="#htmx-loading"
                                class="btn btn-primary"
                            >
                                Loading Test
                            </button>
                            
                            <button 
                                hx-get="/demo/success-test" 
                                hx-target="#country-list"
                                hx-indicator="#htmx-loading"
                                class="btn btn-success"
                                hx-swap="innerHTML" 
                            >
                                Success Test
                            </button>
                            
                            <button 
                                hx-get="/demo/error-test" 
                                hx-target="#country-list"
                                hx-indicator="#htmx-loading"
                                class="btn btn-error"
                            >
                                Error Test
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Country list -->
            @CountryList(countries)
        </div>
    }
}

templ CountryList(countries []models.Country) {
    <div id="country-list" class="country-list">
        if len(countries) == 0 {
            <!-- Empty state with Daisy UI -->
            <div class="hero bg-base-200 py-12 rounded-lg">
                <div class="hero-content text-center">
                    <div class="max-w-md">
                        <div class="avatar placeholder mb-4">
                            <div class="bg-neutral text-neutral-content rounded-full w-16">
                                <span class="text-2xl">?</span>
                            </div>
                        </div>
                        <h2 class="text-2xl font-bold">No Countries Found</h2>
                        <p class="py-4 text-base-content/70">Try adjusting your search criteria or check back later.</p>
                    </div>
                </div>
            </div>
        } else {
            <div class="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
                for _, country := range countries {
                    <!-- Country card using Daisy UI -->
                    <div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-all">
                        <div class="card-body">
                            <div class="flex items-center justify-between">
                                <h2 class="card-title">
                                    <a href={templ.SafeURL("/countries/" + strconv.Itoa(country.ID))} 
                                       class="link link-primary">
                                        {country.Name}
                                    </a>
                                </h2>
                                <div class="badge badge-outline">{country.Code}</div>
                            </div>
                            
                            <!-- Flag image if available -->
                            if country.FlagURL != "" {
                                <figure class="px-4 pt-4">
                                    <img src={country.FlagURL} alt={country.Name + " flag"} class="rounded-lg shadow"/>
                                </figure>
                            }
                            
                            <!-- Quick info -->
                            <div class="text-sm opacity-70 mb-4">
                                <p>{country.Description}</p>
                                if country.DialCode != "" {
                                    <p class="mt-1">Dial Code: {country.DialCode}</p>
                                }
                            </div>
                            
                            <!-- Action buttons -->
                            <div class="card-actions justify-end">
                                <button 
                                    hx-get={"/demo/country-info?name=" + country.Name + "&code=" + country.Code}
                                    hx-target="#htmx-modal-container"
                                    class="btn btn-sm btn-info"
                                >
                                    Info
                                </button>
                                <button 
                                    hx-delete={"/demo/country/" + strconv.Itoa(country.ID)}
                                    hx-target="#htmx-modal-container"
                                    hx-indicator="#htmx-loading"
                                    hx-confirm={"Delete " + country.Name + "?"}
                                    class="btn btn-sm btn-error"
                                >
                                    Delete
                                </button>
                                <button 
                                    onclick="showCountryInfo('{country.Name}', '{country.Code}')"
                                    class="btn btn-sm btn-ghost"
                                >
                                    JS Info
                                </button>
                            </div>
                        </div>
                    </div>
                }    
            </div>
        }
    </div>
}