package components

import (
    "github.com/momokii/go-rab-maker/backend/models"
    
    )

templ CountryDetails(country models.Country) {
    @BaseMainApp("Country Details") {
        <div class="p-4">
            <!-- Back button -->
            <a href="/countries" class="btn btn-ghost mb-4">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                </svg>
                Back to Countries
            </a>

            <!-- Country details card -->
            <div class="card lg:card-side bg-base-100 shadow-xl">
                <!-- Flag section -->
                <figure class="px-6 pt-6 lg:px-10 lg:py-10">
                    <img src={country.FlagURL} 
                         alt={country.Name + " Flag"} 
                         class="rounded-lg shadow-lg max-w-sm lg:max-w-md"
                    />
                </figure>

                <div class="card-body">
                    <!-- Header with country name and code -->
                    <div class="flex items-center gap-4">
                        <h2 class="card-title text-3xl">{country.Name}</h2>
                        <div class="badge badge-lg">{country.Code}</div>
                    </div>

                    <!-- Country information -->
                    <div class="stats shadow my-4">
                        <div class="stat">
                            <div class="stat-title">Dial Code</div>
                            <div class="stat-value text-primary">{country.DialCode}</div>
                        </div>
                    </div>

                    <!-- Description -->
                    <div class="prose max-w-none">
                        <h3 class="text-lg font-semibold mb-2">About</h3>
                        <p class="text-base-content/70">{country.Description}</p>
                    </div>

                    <!-- Action buttons -->
                    <div class="card-actions justify-end mt-6">
                        <button class="btn btn-primary">Edit Details</button>
                        <button class="btn btn-outline btn-error">Delete Country</button>
                    </div>
                </div>
            </div>
        </div>
    }
}