package components

import (
	"fmt"
	"github.com/momokii/go-rab-maker/backend/models"
)

templ DashboardPage(
	projects []models.EnhancedProjectData,
	totalProjects int,
	totalWorkItems int,
	totalCost float64,
	typeCostBreakdown []models.TypeCostBreakdown,
	categoryBreakdown []models.CategoryBreakdown,
	topExpensiveItems []models.TopExpensiveItem,
) {
	@BaseMain("Dashboard", "dashboard") {
		<div class="w-full p-4">
			<!-- Header -->
			<div class="mb-6">
				<h1 class="text-3xl font-bold text-gray-800 mb-2">Dashboard</h1>
				<p class="text-gray-600">Welcome back! Here's an overview of your construction projects and costs.</p>
			</div>

			<!-- Info Section for Non-Tech Users -->
			<div class="bg-gradient-to-r from-blue-50 to-indigo-50 border-l-4 border-blue-500 rounded-lg shadow-sm p-5 mb-6">
				<div class="flex items-start gap-4">
					<div class="flex-shrink-0">
						<div class="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
						</div>
					</div>
					<div class="flex-1">
						<h3 class="font-bold text-lg text-gray-900 mb-2">Understanding Your Dashboard</h3>
						<p class="text-sm text-gray-700 leading-relaxed">
							This dashboard shows key metrics about your construction projects. <strong>Total Projects</strong> counts all your projects,
							<strong>Work Items</strong> counts individual tasks within each project, and <strong>Total Cost</strong> is the sum of all material and labor costs.
							The <strong>Cost Breakdown</strong> shows how much you spend on materials vs workers. The <strong>Category Breakdown</strong> helps you see which work phases
							(Foundation, Structure, etc.) cost the most.
						</p>
					</div>
				</div>
			</div>

			<!-- Project Statistics Cards -->
			<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
				<!-- Total Projects -->
				<div class="stat-card bg-white rounded-lg shadow-sm p-4">
					<div class="flex items-center">
						<div class="p-3 rounded-lg bg-blue-100 text-blue-600 mr-3">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
							</svg>
						</div>
						<div>
							<p class="text-xs text-gray-600">Total Projects</p>
							<p class="text-xl font-bold text-gray-900">{ totalProjects }</p>
						</div>
					</div>
				</div>

				<!-- Work Items -->
				<div class="stat-card bg-white rounded-lg shadow-sm p-4">
					<div class="flex items-center">
						<div class="p-3 rounded-lg bg-indigo-100 text-indigo-600 mr-3">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" />
							</svg>
						</div>
						<div>
							<p class="text-xs text-gray-600">Work Items</p>
							<p class="text-xl font-bold text-gray-900">{ totalWorkItems }</p>
						</div>
					</div>
				</div>

				<!-- Total Cost -->
				<div class="stat-card bg-white rounded-lg shadow-sm p-4">
					<div class="flex items-center">
						<div class="p-3 rounded-lg bg-green-100 text-green-600 mr-3">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
							</svg>
						</div>
						<div>
							<p class="text-xs text-gray-600">Total Cost</p>
							<p class="text-lg font-bold text-gray-900">{ formatCurrency(totalCost) }</p>
						</div>
					</div>
				</div>
			</div>

			<!-- Cost Breakdown Cards -->
			<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
				@costBreakdownCard("Material Cost", "bg-blue-50 border-l-4 border-blue-500", "text-blue-600", getCostByType(typeCostBreakdown, "MATERIAL"), "M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4M4 7v10l8 4") {
					<div class="text-xs text-gray-600 mt-2">Total cost for all materials across projects</div>
				}
				@costBreakdownCard("Labor Cost", "bg-emerald-50 border-l-4 border-emerald-500", "text-emerald-600", getCostByType(typeCostBreakdown, "LABOR"), "M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z") {
					<div class="text-xs text-gray-600 mt-2">Total cost for all labor/workers across projects</div>
				}
				@costBreakdownCard("Cost Ratio", "bg-amber-50 border-l-4 border-amber-500", "text-amber-600", calculateCostRatio(typeCostBreakdown), "M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v2M7 7h10") {
					<div class="text-xs text-gray-600 mt-2">Material vs Labor cost percentage</div>
				}
			</div>

			<!-- Main Content Grid -->
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
				<!-- Recent Projects Table -->
				<div class="bg-white rounded-lg shadow-sm p-6">
					<div class="flex justify-between items-center mb-4">
						<h2 class="text-lg font-semibold text-gray-800">Recent Projects</h2>
						<a href="/projects" class="text-blue-600 hover:text-blue-800 font-medium text-sm">View All</a>
					</div>

					if len(projects) == 0 {
						<div class="text-center py-8">
							<h3 class="text-lg font-medium text-gray-900 mb-2">No projects yet</h3>
							<p class="text-gray-500 mb-4">Get started by creating your first project</p>
							<button
								hx-get="/projects/new"
								hx-target="#htmx-modal-container"
								hx-trigger="click"
								class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition duration-200">
								Create Your First Project
							</button>
						</div>
					} else {
						<div class="overflow-x-auto">
							<table class="min-w-full divide-y divide-gray-200">
								<thead class="bg-gray-50">
									<tr>
										<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Project</th>
										<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Location</th>
										<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Items</th>
										<th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">Cost</th>
										<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Created</th>
										<th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">Action</th>
									</tr>
								</thead>
								<tbody class="bg-white divide-y divide-gray-200">
									for _, project := range projects {
										<tr class="hover:bg-gray-50">
											<td class="px-4 py-3">
												<div class="text-sm font-medium text-gray-900">{ project.ProjectName }</div>
											</td>
											<td class="px-4 py-3">
												<div class="text-sm text-gray-500">{ project.Location }</div>
											</td>
											<td class="px-4 py-3">
												<div class="text-sm text-gray-500">{ project.WorkItemCount }</div>
											</td>
											<td class="px-4 py-3 text-right">
												<div class="text-sm font-medium text-gray-900">{ formatCurrency(project.TotalCost) }</div>
											</td>
											<td class="px-4 py-3">
												<div class="text-sm text-gray-500">{ formatDate(project.CreatedAt) }</div>
											</td>
											<td class="px-4 py-3 text-right">
												<a href={ templ.SafeURL("/projects/" + fmt.Sprintf("%d", project.ProjectID)) } class="text-blue-600 hover:text-blue-900 font-medium text-sm">
													View
												</a>
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					}
				</div>

				<!-- Work Category Breakdown -->
				<div class="bg-white rounded-lg shadow-sm p-6">
					<h2 class="text-lg font-semibold text-gray-800 mb-4">Cost by Work Category</h2>
					<p class="text-sm text-gray-500 mb-4">Top spending categories across all projects</p>

					if len(categoryBreakdown) == 0 {
						<div class="text-center py-8 text-gray-500">
							<p>No category data available yet. Add work items to your projects to see category breakdowns.</p>
						</div>
					} else {
						<div class="space-y-3">
							for _, cat := range categoryBreakdown {
								<div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
									<div class="flex-1">
										<div class="flex items-center justify-between mb-1">
											<span class="text-sm font-medium text-gray-900">{ cat.CategoryName }</span>
											<span class="text-xs bg-blue-100 text-blue-800 px-2 py-0.5 rounded">{ cat.ItemCount } items</span>
										</div>
										<div class="w-full bg-gray-200 rounded-full h-2">
											<div class="bg-blue-600 h-2 rounded-full" style={ "width: " + calculatePercentage(cat.TotalCost, totalCost) + "%" }></div>
										</div>
									</div>
									<div class="ml-4 text-right">
										<p class="text-sm font-bold text-gray-900">{ formatCurrency(cat.TotalCost) }</p>
										<p class="text-xs text-gray-500">{ fmt.Sprintf("%.1f", cat.TotalVolume) } units</p>
									</div>
								</div>
							}
						</div>
					}
				</div>
			</div>

			<!-- Top Expensive Items -->
			if len(topExpensiveItems) > 0 {
				<div class="bg-white rounded-lg shadow-sm p-6">
					<h2 class="text-lg font-semibold text-gray-800 mb-4">Top 10 Most Expensive Items</h2>
					<p class="text-sm text-gray-500 mb-4">Highest cost materials and labor across all projects</p>

					<div class="overflow-x-auto">
						<table class="min-w-full divide-y divide-gray-200">
							<thead class="bg-gray-50">
								<tr>
									<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">#</th>
									<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Project</th>
									<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Item Name</th>
									<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Type</th>
									<th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">Quantity</th>
									<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Unit</th>
									<th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">Total Cost</th>
								</tr>
							</thead>
							<tbody class="bg-white divide-y divide-gray-200">
								for i, item := range topExpensiveItems {
									<tr class="hover:bg-gray-50">
										<td class="px-4 py-3 text-sm text-gray-500">{ i + 1 }</td>
										<td class="px-4 py-3">
											<div class="text-sm font-medium text-gray-900">{ item.ProjectName }</div>
										</td>
										<td class="px-4 py-3">
											<div class="text-sm font-medium text-gray-900">{ item.ItemName }</div>
										</td>
										<td class="px-4 py-3">
											if item.ItemType == "MATERIAL" {
												<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800">Material</span>
											} else {
												<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">Labor</span>
											}
										</td>
										<td class="px-4 py-3 text-right text-sm text-gray-500">{ fmt.Sprintf("%.2f", item.TotalQty) }</td>
										<td class="px-4 py-3 text-sm text-gray-500">{ item.Unit }</td>
										<td class="px-4 py-3 text-right text-sm font-bold text-gray-900">{ formatCurrency(item.TotalCost) }</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			}
		</div>

		<!-- Modal Container -->
		<div id="htmx-modal-container"></div>
	}
}

// costBreakdownCard renders a single cost breakdown card
templ costBreakdownCard(title string, cardClass string, iconColor string, amount string, iconPath string) {
	<div class={ "cost-card " + cardClass + " rounded-lg shadow-sm p-4" }>
		<div class="flex items-center">
			<div class="p-3 rounded-lg mr-3">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 " fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d={ iconPath }></path>
				</svg>
			</div>
			<div class="flex-1">
				<p class="text-sm text-gray-600">{ title }</p>
				<p class={ "text-xl font-bold " + iconColor }>{ amount }</p>
			</div>
		</div>
		{ children... }
	</div>
}

// Helper functions
func getCostByType(costs []models.TypeCostBreakdown, itemType string) string {
	for _, cost := range costs {
		if cost.ItemType == itemType {
			return formatCurrency(cost.TotalCost)
		}
	}
	return formatCurrency(0)
}

func calculateCostRatio(costs []models.TypeCostBreakdown) string {
	var materialCost, laborCost float64
	for _, cost := range costs {
		if cost.ItemType == "MATERIAL" {
			materialCost = cost.TotalCost
		} else if cost.ItemType == "LABOR" {
			laborCost = cost.TotalCost
		}
	}
	total := materialCost + laborCost
	if total == 0 {
		return "0% : 0%"
	}
	materialPct := (materialCost / total) * 100
	laborPct := (laborCost / total) * 100
	return fmt.Sprintf("%.0f%% : %.0f%%", materialPct, laborPct)
}

func calculatePercentage(value float64, total float64) string {
	if total == 0 {
		return "0"
	}
	return fmt.Sprintf("%.1f", (value/total)*100)
}

func formatDate(dateStr string) string {
	if len(dateStr) > 10 {
		return dateStr[:10]
	}
	return dateStr
}
