package components

import (
	"fmt"
	"github.com/momokii/go-rab-maker/backend/models"
)

templ DashboardPage(projects []models.Project, totalProjects int, totalCost float64) {
	@BaseMain("Dashboard", "dashboard") {
		<div class="container mx-auto px-4 py-8">
			<!-- Header -->
			<div class="mb-8">
				<h1 class="text-3xl font-bold text-gray-800 mb-2">Dashboard</h1>
				<p class="text-gray-600">Welcome back! Here's an overview of your projects.</p>
			</div>

			<!-- Stats Cards -->
			<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
				<div class="bg-white rounded-lg shadow-md p-6">
					<div class="flex items-center">
						<div class="p-3 rounded-full bg-blue-100 text-blue-600 mr-4">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
							</svg>
						</div>
						<div>
							<p class="text-sm font-medium text-gray-600">Total Projects</p>
							<p class="text-2xl font-bold text-gray-900">{ totalProjects }</p>
						</div>
					</div>
				</div>

				<div class="bg-white rounded-lg shadow-md p-6">
					<div class="flex items-center">
						<div class="p-3 rounded-full bg-green-100 text-green-600 mr-4">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
							</svg>
						</div>
						<div>
							<p class="text-sm font-medium text-gray-600">Total Value</p>
							<p class="text-2xl font-bold text-gray-900">Rp { fmt.Sprintf("%.0f", totalCost) }</p>
						</div>
					</div>
				</div>

				<div class="bg-white rounded-lg shadow-md p-6">
					<div class="flex items-center">
						<div class="p-3 rounded-full bg-purple-100 text-purple-600 mr-4">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
							</svg>
						</div>
						<div>
							<p class="text-sm font-medium text-gray-600">Active Users</p>
							<p class="text-2xl font-bold text-gray-900">1</p>
						</div>
					</div>
				</div>
			</div>

			<!-- Recent Projects -->
			<div class="bg-white rounded-lg shadow-md p-6">
				<div class="flex justify-between items-center mb-4">
					<h2 class="text-xl font-semibold text-gray-800">Recent Projects</h2>
					<a href="/projects" class="text-blue-600 hover:text-blue-800 font-medium">View All</a>
				</div>

				if len(projects) == 0 {
					<div class="text-center py-8">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto text-gray-400 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
						</svg>
						<h3 class="text-lg font-medium text-gray-900 mb-2">No projects yet</h3>
						<p class="text-gray-500 mb-4">Get started by creating your first project</p>
						<button
							hx-get="/projects/new"
							hx-target="#htmx-modal-container"
							hx-trigger="click"
							class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition duration-200">
							Create Your First Project
						</button>
					</div>
				} else {
					<div class="overflow-x-auto">
						<table class="min-w-full divide-y divide-gray-200">
							<thead class="bg-gray-50">
								<tr>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
										Project Name
									</th>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
										Location
									</th>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
										Client
									</th>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
										Created
									</th>
									<th scope="col" class="relative px-6 py-3">
										<span class="sr-only">Actions</span>
									</th>
								</tr>
							</thead>
							<tbody class="bg-white divide-y divide-gray-200">
								for _, project := range projects {
									// if i < 5 { // Show only 5 most recent projects
										<tr class="hover:bg-gray-50 transition-colors">
											<td class="px-6 py-4 whitespace-nowrap">
												<div class="text-sm font-medium text-gray-900">{ project.ProjectName }</div>
											</td>
											<td class="px-6 py-4 whitespace-nowrap">
												<div class="text-sm text-gray-500">{ project.Location }</div>
											</td>
											<td class="px-6 py-4 whitespace-nowrap">
												<div class="text-sm text-gray-500">{ project.ClientName }</div>
											</td>
											<td class="px-6 py-4 whitespace-nowrap">
												<div class="text-sm text-gray-500">{ project.CreatedAt }</div>
											</td>
											<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
												<a href={ templ.URL(fmt.Sprintf("/project/%d", project.ProjectId)) } class="text-blue-600 hover:text-blue-900 font-medium">
													View
												</a>
											</td>
										</tr>
								    // }
								}
							</tbody>
						</table>
					</div>
				}
			</div>
		</div>

		<!-- Modal Container -->
		<div id="htmx-modal-container"></div>
	}
}