package components

import (
    "github.com/momokii/go-rab-maker/backend/models"
    "strconv"
)

templ LaborTypesTablePage(laborTypes []models.MasterLaborType, paginationInfo models.PaginationInfo, config models.TableConfig) {
    <div id="data-table-content"
         hx-trigger="refreshTable from:body"
         hx-get="/labor_types"
         hx-target="this"
         hx-include="[name='search'], [name='per_page']">
        @TableContent() {
            @TableHeader() {
                <tr>
                    <th>Role Name</th>
                    <th>Unit</th>
                    <th>Default Daily Wage</th>
                    <th>Created Att</th>
                    <th>Updated At</th>
                    <th>Actions</th>
                </tr>
            }

            if len(laborTypes) > 0 {
                @TableBody() {
                    for _, laborType := range laborTypes {
                        <tr class="hover">
                            <td>{laborType.RoleName}</td>
                            <td>{laborType.Unit}</td>
                            <td>{laborType.DefaultDailyWage}</td>
                            <td>{laborType.CreatedAt}</td>
                            <td>{laborType.UpdatedAt}</td>
                            <td>
                                <div class="join">
                                    // <a href={templ.SafeURL("/labor_types/" + strconv.Itoa(laborType.LaborTypeId))}
                                    //     class="btn btn-ghost btn-sm join-item">
                                    //     View
                                    // </a>
                                    <button class="btn btn-ghost btn-sm join-item"
                                        hx-get={"/labor_types/" + strconv.Itoa(laborType.LaborTypeId) + "/edit"}
                                        hx-target="#htmx-modal-container">
                                        Edit
                                    </button>
                                    <button class="btn btn-ghost btn-error btn-sm join-item"
                                        hx-get={"/labor_types/" + strconv.Itoa(laborType.LaborTypeId) + "/delete"}
                                        hx-target="#htmx-modal-container">
                                        Delete
                                    </button>
                                </div>
                            </td>
                        </tr>
                    }
                }
            }

            if config.PaginationEnabled {
                <!-- Pagination -->
                @TablePagination(paginationInfo, config.BaseURL)
            }
        }
    </div>
}

// Labor Type Form Modal - Example implementation for create/edit
templ LaborTypesFormModal(title, action, formId, submitLabel string, laborType models.MasterLaborType) {
    @BaseFormModal(ModalConfig{
        Title: title,
        Size: ModalMedium,
        ShowClose: true,
        FormId: formId,
        FormAction: action,
        Target: "#htmx-modal-container",
        SubmitLabel: submitLabel,
    }) {
        <!-- Will using it when edit form used -->
        <input type="hidden" name="ID" value={laborType.LaborTypeId} />

        <!-- Labor Type Form Fields -->
        <div class="form-control w-full">
            <label class="label">
                <span class="label-text">Role Name</span>
            </label>
            <input type="text" 
                   name="role_name" 
                   value={laborType.RoleName}
                   class="input input-bordered w-full" 
                   required
            />
        </div>

        <div class="form-control w-full">
            <label class="label">
                <span class="label-text">Unit</span>
            </label>
            <input type="text"
                   name="unit" 
                   value={laborType.Unit}
                   class="input input-bordered w-full" 
                   required
            />
        </div>

        <div class="form-control w-full">
            <label class="label">
                <span class="label-text">Default Daily Wage</span>
            </label>
            <input type="number" 
                   name="default_daily_wage" 
                   value={laborType.DefaultDailyWage}
                   class="input input-bordered w-full" 
                   required
            />
        </div>
    }
}

templ LaborTypesPage(laborTypes []models.MasterLaborType, paginationInfo models.PaginationInfo, config models.TableConfig) {
    @BaseMainApp("Labor Types Table") {
        <div class="w-full p-4">
            <!-- Page Explanation -->
            <div class="card bg-gradient-to-r from-emerald-50 to-teal-50 border-l-4 border-emerald-500 shadow-md hover:shadow-lg transition-shadow duration-200">
                <div class="card-body p-5">
                    <div class="flex items-start gap-4">
                        <!-- Icon with colored background -->
                        <div class="flex-shrink-0">
                            <div class="w-12 h-12 rounded-full bg-emerald-100 flex items-center justify-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-emerald-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </div>
                        </div>
                        <!-- Content -->
                        <div class="flex-1">
                            <h3 class="font-bold text-lg text-gray-900 mb-2">What are Labor Types?</h3>
                            <p class="text-sm text-gray-700 leading-relaxed">
                                Labor Types represent different worker roles or positions in construction (mason, carpenter, painter, etc.).
                                Each type has a daily wage rate. These are used in <strong>AHSP Templates</strong> to define standard labor costs
                                that are automatically applied when creating project work items.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="flex justify-end mb-4 mt-6">
                <button class="btn btn-primary"
                        hx-get="/labor_types/new"
                        hx-target="#htmx-modal-container"
                        hx-swap="innerHTML"
                        >
                    Add New Labor Type
                </button>
            </div>

            @DataTable(
                config, 
                paginationInfo,
            ) {
                @LaborTypesTablePage(laborTypes, paginationInfo, config)
            }
        </div>
    }
}