package components

templ LoginPage() {
    @Base("Login") {
        // Latar belakang menggunakan warna tema dari DaisyUI
        <div class="min-h-screen flex items-center justify-center bg-base-200">
            
            // Menggunakan komponen 'card' dari DaisyUI
            <div class="card w-full max-w-md bg-base-100 shadow-xl">
                <div class="card-body">
                    <div class="text-center mb-6">
                        // <div class="avatar placeholder">
                        //     <div class="bg-primary text-primary-content rounded-full w-16">
                        //         <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        //             <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                        //         </svg>
                        //     </div>
                        // </div>
                        <h2 class="mt-4 text-3xl font-bold card-title justify-center">Welcome Back!</h2>
                        <p class="text-base-content text-opacity-70">Please sign in to your account</p>
                    </div>

                    <form 
                        method="post"
                        hx-post="/login"
                        hx-target="body"
                        hx-swap="none"
                        hx-indicator="#htmx-loading"
                        class="space-y-4"
                    >
                        <div class="form-control">
                            <label class="label">
                                <span class="label-text">Username</span>
                            </label>
                            <input 
                                id="username" 
                                name="username" 
                                type="text" 
                                required 
                                class="input input-bordered w-full"
                                placeholder="Enter your username"
                            />
                        </div>

                        <div class="form-control">
                            <label class="label">
                                <span class="label-text">Password</span>
                            </label>
                            <input 
                                id="password" 
                                name="password" 
                                type="password" 
                                required 
                                class="input input-bordered w-full"
                                placeholder="Enter your password"
                            />
                        </div>

                        <div class="form-control mt-8">
                            <button 
                                type="submit" 
                                class="btn btn-primary w-full"
                            >
                                Sign in
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    }
}