package components

import (
    "github.com/momokii/go-rab-maker/backend/models"
    "strconv"
)

templ MaterialsTablePage(materials []models.MasterMaterial, paginationInfo models.PaginationInfo, config models.TableConfig) {
    <div id="data-table-content"
         hx-trigger="refreshTable from:body"
         hx-get="/materials"
         hx-target="this"
         hx-include="[name='search'], [name='per_page']">
        @TableContent() {
            @TableHeader() {
                <tr>
                    <th>Material Name</th>
                    <th>Unit</th>
                    <th>Default Unit Price</th>
                    <th>Created At</th>
                    <th>Actions</th>
                </tr>
            }

            if len(materials) > 0 {
                @TableBody() {
                    for _, material := range materials {
                        <tr class="hover">
                            <td>{material.MaterialName}</td>
                            <td>{material.Unit}</td>
                            <td>{material.DefaultUnitPrice}</td>
                            <td>{material.CreatedAt}</td>
                            <td>
                                <div class="join">
                                    // <a href={templ.SafeURL("/materials/" + strconv.Itoa(material.MaterialId))}
                                    //     class="btn btn-ghost btn-sm join-item">
                                    //     View
                                    // </a>
                                    <button class="btn btn-ghost btn-sm join-item"
                                        hx-get={"/materials/" + strconv.Itoa(material.MaterialId) + "/edit"}
                                        hx-target="#htmx-modal-container">
                                        Edit
                                    </button>
                                    <button class="btn btn-ghost btn-error btn-sm join-item"
                                        hx-get={"/materials/" + strconv.Itoa(material.MaterialId) + "/delete"}
                                        hx-target="#htmx-modal-container">
                                        Delete
                                    </button>
                                </div>
                            </td>
                        </tr>
                    }
                }
            }

            if config.PaginationEnabled {
                <!-- Pagination -->
                @TablePagination(paginationInfo, config.BaseURL)
            }
        }
    </div>
}

// Country Form Modal - Example implementation for create/edit
templ MaterialsFormModal(title, action, formId, submitLabel string, material models.MasterMaterial) {
    @BaseFormModal(ModalConfig{
        Title: title,
        Size: ModalMedium,
        ShowClose: true,
        FormId: formId,
        FormAction: action,
        Target: "#htmx-modal-container",
        SubmitLabel: submitLabel,
    }) {
        <!-- Will using it when edit form used -->
        <input type="hidden" name="ID" value={material.MaterialId} />

        <!-- Country Form Fields -->
        <div class="form-control w-full">
            <label class="label">
                <span class="label-text">Material Name</span>
            </label>
            <input type="text" 
                   name="material_name" 
                   value={material.MaterialName}
                   class="input input-bordered w-full" 
                   required
            />
        </div>

        <div class="form-control w-full">
            <label class="label">
                <span class="label-text">Unit</span>
            </label>
            <input type="text"
                   name="material_unit"
                   value={material.Unit}
                   class="input input-bordered w-full"
                   required
            />
        </div>

        <div class="form-control w-full">
            <label class="label">
                <span class="label-text">Default Unit Price</span>
            </label>
            <input type="number" 
                   name="material_defaultUnitPrice" 
                   value={material.DefaultUnitPrice}
                   class="input input-bordered w-full" 
                   required
            />
        </div>
    }
}

templ MaterialsPage(materials []models.MasterMaterial, paginationInfo models.PaginationInfo, config models.TableConfig) {
    @BaseMainApp("Materials Table") {
        <div class="w-full p-4">
            <!-- Page Explanation -->
            <div class="card bg-gradient-to-r from-blue-50 to-indigo-50 border-l-4 border-blue-500 shadow-md hover:shadow-lg transition-shadow duration-200">
                <div class="card-body p-5">
                    <div class="flex items-start gap-4">
                        <!-- Icon with colored background -->
                        <div class="flex-shrink-0">
                            <div class="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </div>
                        </div>
                        <!-- Content -->
                        <div class="flex-1">
                            <h3 class="font-bold text-lg text-gray-900 mb-2">What are Materials?</h3>
                            <p class="text-sm text-gray-700 leading-relaxed">
                                Materials are the basic building supplies used in construction projects (cement, sand, bricks, paint, etc.).
                                Each material has a unit of measurement and a default price. These materials are used in <strong>AHSP Templates</strong>
                                to automatically calculate costs when creating project work items.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="flex justify-end mb-4 mt-6">
                <button class="btn btn-primary"
                        hx-get="/materials/new"
                        hx-target="#htmx-modal-container"
                        hx-swap="innerHTML"
                        >
                    Add New Materials
                </button>
            </div>

            @DataTable(
                config, 
                paginationInfo,
            ) {
                @MaterialsTablePage(materials, paginationInfo, config)
            }
        </div>
    }
}
