package components

import (
	"fmt"
	"github.com/momokii/go-rab-maker/backend/models"
)

templ MaterialSummaryPage(materials []models.MaterialSummary) {
	@BaseMain("Material Summary", "material-summary") {
		<div class="container mx-auto px-4 py-8">
			<!-- Header -->
			<div class="mb-8 flex justify-between items-center">
				<div>
					<h1 class="text-3xl font-bold text-gray-800 mb-2">Material Summary</h1>
					<p class="text-gray-600">Overview of all materials needed across your projects</p>
				</div>
				<div class="flex gap-2">
					<button
						hx-get="/material-summary/export?format=pdf"
						hx-target="body"
						hx-swap="none"
						class="bg-red-600 hover:bg-red-700 text-white font-medium py-2 px-4 rounded-lg transition duration-200 flex items-center gap-2">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
						</svg>
						Export PDF
					</button>
					<button
						hx-get="/material-summary/export?format=excel"
						hx-target="body"
						hx-swap="none"
						class="bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded-lg transition duration-200 flex items-center gap-2">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v1a3 3 0 003 3h0a3 3 0 003-3v-1m-6 0h6M9 11V9a2 2 0 012-2h2a2 2 0 012 2v2M9 11h6m-6 0h.01M15 11h.01" />
						</svg>
						Export Excel
					</button>
				</div>
			</div>

			<!-- Stats Cards -->
			<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
				<div class="bg-white rounded-lg shadow-md p-6">
					<div class="flex items-center">
						<div class="p-3 rounded-full bg-blue-100 text-blue-600 mr-4">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
							</svg>
						</div>
						<div>
							<p class="text-sm font-medium text-gray-600">Total Materials</p>
							<p class="text-2xl font-bold text-gray-900">{ len(materials) }</p>
						</div>
					</div>
				</div>

				<div class="bg-white rounded-lg shadow-md p-6">
					<div class="flex items-center">
						<div class="p-3 rounded-full bg-green-100 text-green-600 mr-4">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z" />
							</svg>
						</div>
						<div>
							<p class="text-sm font-medium text-gray-600">Total Quantity</p>
							<p class="text-2xl font-bold text-gray-900">
								{ func() string {
									total := 0.0
									for _, m := range materials {
										total += m.TotalQuantity
									}
									return fmt.Sprintf("%.2f", total)
								}() }
							</p>
						</div>
					</div>
				</div>

				<div class="bg-white rounded-lg shadow-md p-6">
					<div class="flex items-center">
						<div class="p-3 rounded-full bg-purple-100 text-purple-600 mr-4">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
							</svg>
						</div>
						<div>
							<p class="text-sm font-medium text-gray-600">Total Cost</p>
							<p class="text-2xl font-bold text-gray-900">
								Rp { func() string {
									total := 0.0
									for _, m := range materials {
										total += m.TotalCost
									}
									return fmt.Sprintf("%.0f", total)
								}() }
							</p>
						</div>
					</div>
				</div>
			</div>

			<!-- Materials Table -->
			<div class="bg-white rounded-lg shadow-md p-6">
				<div class="mb-4">
					<h2 class="text-xl font-semibold text-gray-800">Materials List</h2>
				</div>

				if len(materials) == 0 {
					<div class="text-center py-8">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto text-gray-400 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
						</svg>
						<h3 class="text-lg font-medium text-gray-900 mb-2">No materials found</h3>
						<p class="text-gray-500">Create some projects with work items to see materials here</p>
					</div>
				} else {
					<div class="overflow-x-auto">
						<table class="min-w-full divide-y divide-gray-200">
							<thead class="bg-gray-50">
								<tr>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
										Material Name
									</th>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
										Total Quantity
									</th>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
										Unit
									</th>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
										Total Cost
									</th>
								</tr>
							</thead>
							<tbody class="bg-white divide-y divide-gray-200">
								// for _, material := range materials {
								// 	if material.TotalQuantity > 0 { // Only show materials with quantity > 0
								// 		<tr class="hover:bg-gray-50 transition-colors">
								// 			<td class="px-6 py-4 whitespace-nowrap">
								// 				<div class="text-sm font-medium text-gray-900">{ material.ItemName }</div>
								// 			</td>
								// 			<td class="px-6 py-4 whitespace-nowrap">
								// 				<div class="text-sm text-gray-900">{ fmt.Sprintf("%.2f", material.TotalQuantity) }</div>
								// 			</td>
								// 			<td class="px-6 py-4 whitespace-nowrap">
								// 				<div class="text-sm text-gray-500">{ material.Unit }</div>
								// 			</td>
								// 			<td class="px-6 py-4 whitespace-nowrap">
								// 				<div class="text-sm font-medium text-gray-900">Rp { fmt.Sprintf("%.0f", material.TotalCost) }</div>
								// 			</td>
								// 		</tr>
								// 	}
								// }
							</tbody>
						</table>
					</div>
				}
			</div>
		</div>
	}
}