package components

import (
	"fmt"
	"github.com/momokii/go-rab-maker/backend/models"
)

templ MaterialSummaryPage(
	materials []models.MaterialSummary,
	stats models.MaterialSummaryStats,
	projectBreakdown []models.ProjectBreakdown,
	categoryBreakdown []models.CategoryBreakdown,
	topExpensiveItems []models.TopExpensiveItem,
) {
	@BaseMain("Material Summary", "material-summary") {
		<div class="w-full p-4">
			<!-- Header -->
			<div class="mb-6 flex justify-between items-center">
				<div>
					<h1 class="text-3xl font-bold text-gray-800 mb-2">Material & Labor Summary</h1>
					<p class="text-gray-600">Comprehensive overview of all resources needed across your projects</p>
				</div>
				<div class="flex gap-2">
					<a href="/material-summary/export?format=pdf"
					   class="bg-red-600 hover:bg-red-700 text-white font-medium py-2 px-4 rounded-lg transition duration-200 inline-flex items-center gap-2">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
						</svg>
						Export PDF
					</a>
					<a href="/material-summary/export?format=excel"
					   class="bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded-lg transition duration-200 inline-flex items-center gap-2">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v1a3 3 0 003 3h0a3 3 0 003-3v-1m-6 0h6M9 11V9a2 2 0 012-2h2a2 2 0 012 2v2M9 11h6m-6 0h.01M15 11h.01" />
						</svg>
						Export Excel
					</a>
				</div>
			</div>

			<!-- Info Section for Non-Tech Users -->
			<div class="bg-gradient-to-r from-green-50 to-emerald-50 border-l-4 border-green-500 rounded-lg shadow-sm p-5 mb-6">
				<div class="flex items-start gap-4">
					<div class="flex-shrink-0">
						<div class="w-12 h-12 rounded-full bg-green-100 flex items-center justify-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
						</div>
					</div>
					<div class="flex-1">
						<h3 class="font-bold text-lg text-gray-900 mb-2">Understanding Your Material Summary</h3>
						<p class="text-sm text-gray-700 leading-relaxed">
							This page shows all materials and labor needed across your projects. <strong>Total Items</strong> counts unique materials and workers.
							<strong>Material Cost</strong> is the sum of all material expenses, while <strong>Labor Cost</strong> is total worker wages.
							The <strong>Cost by Project</strong> section breaks down expenses per project, and <strong>Cost by Category</strong> shows which work phases
							(Foundation, Structure, etc.) cost the most. Use the <strong>Top 10</strong> list to identify your most expensive items for budget optimization.
						</p>
					</div>
				</div>
			</div>

			<!-- Enhanced Statistics Cards -->
			<div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
				<!-- Total Items -->
				<div class="stat-card bg-white rounded-lg shadow-sm p-4">
					<div class="flex items-center">
						<div class="p-3 rounded-lg bg-blue-100 text-blue-600 mr-3">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
							</svg>
						</div>
						<div>
							<p class="text-xs text-gray-600">Total Items</p>
							<p class="text-xl font-bold text-gray-900">{ stats.TotalItems }</p>
						</div>
					</div>
				</div>

				<!-- Material Cost -->
				<div class="stat-card bg-white rounded-lg shadow-sm p-4">
					<div class="flex items-center">
						<div class="p-3 rounded-lg bg-indigo-100 text-indigo-600 mr-3">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
							</svg>
						</div>
						<div>
							<p class="text-xs text-gray-600">Material Cost</p>
							<p class="text-lg font-bold text-gray-900">Rp { fmt.Sprintf("%.0f", stats.MaterialCost) }</p>
						</div>
					</div>
				</div>

				<!-- Labor Cost -->
				<div class="stat-card bg-white rounded-lg shadow-sm p-4">
					<div class="flex items-center">
						<div class="p-3 rounded-lg bg-emerald-100 text-emerald-600 mr-3">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
							</svg>
						</div>
						<div>
							<p class="text-xs text-gray-600">Labor Cost</p>
							<p class="text-lg font-bold text-gray-900">Rp { fmt.Sprintf("%.0f", stats.LaborCost) }</p>
						</div>
					</div>
				</div>

				<!-- Unique Projects -->
				<div class="stat-card bg-white rounded-lg shadow-sm p-4">
					<div class="flex items-center">
						<div class="p-3 rounded-lg bg-purple-100 text-purple-600 mr-3">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
							</svg>
						</div>
						<div>
							<p class="text-xs text-gray-600">Projects</p>
							<p class="text-xl font-bold text-gray-900">{ stats.UniqueProjects }</p>
						</div>
					</div>
				</div>
			</div>

			<!-- Cost Ratio Card -->
			<div class="bg-gradient-to-r from-blue-50 to-indigo-50 border-l-4 border-blue-500 rounded-lg shadow-sm p-4 mb-6">
				<div class="flex items-center justify-between">
					<div class="flex-1">
						<h3 class="text-sm font-semibold text-gray-700 mb-2">Cost Distribution</h3>
						<div class="flex items-center gap-6">
							<div class="flex items-center gap-2">
								<div class="w-3 h-3 rounded-full bg-indigo-600"></div>
								<span class="text-sm text-gray-600">Materials: <strong>Rp { fmt.Sprintf("%.0f", stats.MaterialCost) }</strong></span>
							</div>
							<div class="flex items-center gap-2">
								<div class="w-3 h-3 rounded-full bg-emerald-600"></div>
								<span class="text-sm text-gray-600">Labor: <strong>Rp { fmt.Sprintf("%.0f", stats.LaborCost) }</strong></span>
							</div>
						</div>
						<div class="mt-2 w-full bg-gray-200 rounded-full h-3 overflow-hidden">
							if stats.TotalCost > 0 {
								<div class="flex h-full">
									<div class="bg-indigo-600" style={ "width: " + calcMaterialPercent(stats.MaterialCost, stats.TotalCost) + "%" }></div>
									<div class="bg-emerald-600" style={ "width: " + calcLaborPercent(stats.LaborCost, stats.TotalCost) + "%" }></div>
								</div>
							}
						</div>
					</div>
					<div class="text-right ml-4">
						<p class="text-2xl font-bold text-gray-900">Rp { fmt.Sprintf("%.0f", stats.TotalCost) }</p>
						<p class="text-xs text-gray-600">Total Cost</p>
					</div>
				</div>
			</div>

			<!-- Main Content Grid -->
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
				<!-- Project Breakdown -->
				<div class="bg-white rounded-lg shadow-sm p-6">
					<h2 class="text-lg font-semibold text-gray-800 mb-4">Cost by Project</h2>
					<p class="text-sm text-gray-500 mb-4">Breakdown of material and labor costs for each project</p>

					if len(projectBreakdown) == 0 {
						<div class="text-center py-8 text-gray-500">
							<p>No project breakdown data available. Add items to your projects to see breakdowns.</p>
						</div>
					} else {
						<div class="space-y-4">
							for _, project := range projectBreakdown {
								<div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
									<div class="flex justify-between items-start mb-2">
										<div>
											<h3 class="font-medium text-gray-900">{ project.ProjectName }</h3>
											<p class="text-xs text-gray-500">{ project.WorkItemCount } work items</p>
										</div>
										<a href={ templ.SafeURL("/projects/" + fmt.Sprintf("%d", project.ProjectID)) }
										   class="text-blue-600 hover:text-blue-800 text-sm font-medium">
											View Details
										</a>
									</div>
									<div class="grid grid-cols-3 gap-2 text-sm mb-2">
										<div>
											<p class="text-xs text-gray-500">Materials</p>
											<p class="font-medium text-indigo-600">Rp { fmt.Sprintf("%.0f", project.MaterialCost) }</p>
										</div>
										<div>
											<p class="text-xs text-gray-500">Labor</p>
											<p class="font-medium text-emerald-600">Rp { fmt.Sprintf("%.0f", project.LaborCost) }</p>
										</div>
										<div>
											<p class="text-xs text-gray-500">Total</p>
											<p class="font-bold text-gray-900">Rp { fmt.Sprintf("%.0f", project.TotalCost) }</p>
										</div>
									</div>
									<div class="w-full bg-gray-200 rounded-full h-2 overflow-hidden">
										if stats.TotalCost > 0 {
											<div class="bg-blue-600 h-2 rounded-full" style={ "width: " + calcProjectPercent(project.TotalCost, stats.TotalCost) + "%" }></div>
										}
									</div>
								</div>
							}
						</div>
					}
				</div>

				<!-- Work Category Breakdown -->
				<div class="bg-white rounded-lg shadow-sm p-6">
					<h2 class="text-lg font-semibold text-gray-800 mb-4">Cost by Work Category</h2>
					<p class="text-sm text-gray-500 mb-4">Top spending categories across all projects</p>

					if len(categoryBreakdown) == 0 {
						<div class="text-center py-8 text-gray-500">
							<p>No category data available. Add work items to projects to see category breakdowns.</p>
						</div>
					} else {
						<div class="space-y-3">
							for _, cat := range categoryBreakdown {
								<div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors">
									<div class="flex-1">
										<div class="flex items-center justify-between mb-1">
											<span class="text-sm font-medium text-gray-900">{ cat.CategoryName }</span>
											<span class="text-xs bg-blue-100 text-blue-800 px-2 py-0.5 rounded">{ cat.ItemCount } items</span>
										</div>
										<div class="w-full bg-gray-200 rounded-full h-2">
											if stats.TotalCost > 0 {
												<div class="bg-blue-600 h-2 rounded-full" style={ "width: " + calcCategoryPercent(cat.TotalCost, stats.TotalCost) + "%" }></div>
											}
										</div>
									</div>
									<div class="ml-4 text-right">
										<p class="text-sm font-bold text-gray-900">Rp { fmt.Sprintf("%.0f", cat.TotalCost) }</p>
										<p class="text-xs text-gray-500">{ fmt.Sprintf("%.1f", cat.TotalVolume) } units</p>
									</div>
								</div>
							}
						</div>
					}
				</div>
			</div>

			<!-- Top 10 Most Expensive Items -->
			if len(topExpensiveItems) > 0 {
				<div class="bg-white rounded-lg shadow-sm p-6 mb-6">
					<h2 class="text-lg font-semibold text-gray-800 mb-4">Top 10 Most Expensive Items</h2>
					<p class="text-sm text-gray-500 mb-4">Highest cost materials and labor across all projects</p>

					<div class="overflow-x-auto">
						<table class="min-w-full divide-y divide-gray-200">
							<thead class="bg-gray-50">
								<tr>
									<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">#</th>
									<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Project</th>
									<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Item Name</th>
									<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Type</th>
									<th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">Quantity</th>
									<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Unit</th>
									<th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">Total Cost</th>
								</tr>
							</thead>
							<tbody class="bg-white divide-y divide-gray-200">
								for i, item := range topExpensiveItems {
									<tr class="hover:bg-gray-50">
										<td class="px-4 py-3 text-sm text-gray-500">{ i + 1 }</td>
										<td class="px-4 py-3">
											<div class="text-sm font-medium text-gray-900">{ item.ProjectName }</div>
										</td>
										<td class="px-4 py-3">
											<div class="text-sm font-medium text-gray-900">{ item.ItemName }</div>
										</td>
										<td class="px-4 py-3">
											if item.ItemType == "MATERIAL" {
												<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800">Material</span>
											} else {
												<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">Labor</span>
											}
										</td>
										<td class="px-4 py-3 text-right text-sm text-gray-500">{ fmt.Sprintf("%.2f", item.TotalQty) }</td>
										<td class="px-4 py-3 text-sm text-gray-500">{ item.Unit }</td>
										<td class="px-4 py-3 text-right text-sm font-bold text-gray-900">Rp { fmt.Sprintf("%.0f", item.TotalCost) }</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			}

			<!-- Detailed Materials Table -->
			<div class="bg-white rounded-lg shadow-sm p-6">
				<div class="mb-4">
					<h2 class="text-xl font-semibold text-gray-800">All Items List</h2>
					<p class="text-sm text-gray-500">Complete list of all materials and labor items</p>
				</div>

				if len(materials) == 0 {
					<div class="text-center py-8">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto text-gray-400 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
						</svg>
						<h3 class="text-lg font-medium text-gray-900 mb-2">No items found</h3>
						<p class="text-gray-500">Create some projects with work items to see materials and labor here</p>
					</div>
				} else {
					<div class="overflow-x-auto">
						<table class="min-w-full divide-y divide-gray-200">
							<thead class="bg-gray-50">
								<tr>
									<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Project</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Type</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Item Name</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Total Quantity</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Unit</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Unit Price</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Total Cost</th>
								</tr>
							</thead>
							<tbody class="bg-white divide-y divide-gray-200">
								for _, material := range materials {
									<tr class="hover:bg-gray-50 transition-colors">
										<td class="px-6 py-4 whitespace-nowrap">
											<div class="text-sm font-medium text-gray-900">{ material.ProjectName }</div>
										</td>
										<td class="px-6 py-4 whitespace-nowrap">
											if material.ItemType == "MATERIAL" {
												<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">Material</span>
											} else if material.ItemType == "LABOR" {
												<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Labor</span>
											}
										</td>
										<td class="px-6 py-4 whitespace-nowrap">
											<div class="text-sm font-medium text-gray-900">{ material.ItemName }</div>
										</td>
										<td class="px-6 py-4 whitespace-nowrap">
											<div class="text-sm text-gray-900">{ fmt.Sprintf("%.2f", material.TotalQuantity) }</div>
										</td>
										<td class="px-6 py-4 whitespace-nowrap">
											<div class="text-sm text-gray-500">{ material.Unit }</div>
										</td>
										<td class="px-6 py-4 whitespace-nowrap">
											<div class="text-sm text-gray-900">Rp { fmt.Sprintf("%.0f", calculateUnitPrice(material.TotalCost, material.TotalQuantity)) }</div>
										</td>
										<td class="px-6 py-4 whitespace-nowrap">
											<div class="text-sm font-medium text-gray-900">Rp { fmt.Sprintf("%.0f", material.TotalCost) }</div>
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				}
			</div>
		</div>
	}
}

// Helper function to calculate unit price
func calculateUnitPrice(totalCost, totalQuantity float64) float64 {
	if totalQuantity == 0 {
		return 0
	}
	return totalCost / totalQuantity
}

// Helper functions for percentage calculations
func calcMaterialPercent(materialCost, totalCost float64) string {
	if totalCost == 0 {
		return "0"
	}
	percent := (materialCost / totalCost) * 100
	return fmt.Sprintf("%.1f", percent)
}

func calcLaborPercent(laborCost, totalCost float64) string {
	if totalCost == 0 {
		return "0"
	}
	percent := (laborCost / totalCost) * 100
	return fmt.Sprintf("%.1f", percent)
}

func calcProjectPercent(projectCost, totalCost float64) string {
	if totalCost == 0 {
		return "0"
	}
	percent := (projectCost / totalCost) * 100
	return fmt.Sprintf("%.1f", percent)
}

func calcCategoryPercent(categoryCost, totalCost float64) string {
	if totalCost == 0 {
		return "0"
	}
	percent := (categoryCost / totalCost) * 100
	return fmt.Sprintf("%.1f", percent)
}
