package components

import (
	"fmt"
	"strconv"
	"github.com/momokii/go-rab-maker/backend/models"
)

templ ProjectDetailPage(project models.Project, workItems []models.ProjectWorkItemWithDetails, totalCost float64) {
	@BaseMain("Project Detail Page", "Project Detail Page") {
		<div class="container mx-auto px-4 py-8">
			<!-- Project Header -->
			<div class="bg-white rounded-lg shadow-md p-6 mb-6">
				<div class="flex justify-between items-start">
					<div>
						<h1 class="text-3xl font-bold text-gray-800 mb-2">{ project.ProjectName }</h1>
						<p class="text-gray-600 mb-1">{ project.Location }</p>
						<p class="text-sm text-gray-500">Created: { project.CreatedAt }</p>
					</div>
					<div class="text-right">
						<p class="text-sm text-gray-500">Total Estimated Cost</p>
						<p class="text-2xl font-bold text-blue-600">Rp { fmt.Sprintf("%.2f", totalCost) }</p>
					</div>
				</div>
			</div>

			<!-- Tab Navigation -->
			<div class="bg-white rounded-lg shadow-md mb-6">
				<div class="border-b border-gray-200">
					<nav class="-mb-px flex">
						<button
							type="button"
							data-tab="boq"
							class="tab-button active py-4 px-6 border-b-2 border-blue-500 font-medium text-blue-600">
							Bill of Quantities
						</button>
						<button
							type="button"
							hx-get={fmt.Sprintf("/projects/%d/material-summary", project.ProjectId)}
							hx-target="#material-summary-content"
							hx-trigger="click"
							data-tab="material-summary"
							class="tab-button py-4 px-6 border-b-2 border-transparent font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">
							Material Summary
						</button>
					</nav>
				</div>

				<!-- BoQ Tab Content -->
				<div id="boq" class="tab-content p-6" style="display: block;">
					<div class="flex justify-between items-center mb-4">
						<h2 class="text-xl font-semibold text-gray-800">Work Items</h2>
						<button
							hx-get={fmt.Sprintf("/project/%d/work-items/new", project.ProjectId)}
							hx-target="#htmx-modal-container"
							hx-trigger="click"
							class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded">
							+ Add Work Item
						</button>
					</div>

					if len(workItems) == 0 {
						<div class="text-center py-8 text-gray-500">
							<p>No work items added yet.</p>
							<p>Click "Add Work Item" to get started.</p>
						</div>
					} else {
						<div class="space-y-4">
							for _, workItem := range workItems {
								<div id={fmt.Sprintf("work-item-%d", workItem.WorkItemId)} class="border border-gray-200 rounded-lg overflow-hidden">
									<div class="bg-gray-50 px-4 py-3 flex justify-between items-center">
										<div>
											<h3 class="font-medium text-gray-800">{ workItem.Description }</h3>
											<p class="text-sm text-gray-600">
												{ workItem.CategoryName } • Volume: { workItem.Volume } { workItem.Unit }
											</p>
										</div>
										<div class="flex space-x-2">
											<button
												hx-get={fmt.Sprintf("/project/%d/work-items/%d/edit", project.ProjectId, workItem.WorkItemId)}
												hx-target="#htmx-modal-container"
												hx-trigger="click"
												class="text-blue-600 hover:text-blue-800">
												Edit
											</button>
											<button
												hx-get={fmt.Sprintf("/project/%d/work-items/%d/delete", project.ProjectId, workItem.WorkItemId)}
												hx-target="#htmx-modal-container"
												hx-trigger="click"
												class="text-red-600 hover:text-red-800">
												Delete
											</button>
											<button
												hx-get={"/work-items/" + strconv.Itoa(workItem.WorkItemId) + "/costs"}
												hx-target={fmt.Sprintf("#costs-content-%d", workItem.WorkItemId)}
												hx-trigger="click"
												hx-swap="innerHTML"
												class="text-gray-600 hover:text-gray-800"
												hx-on--click={fmt.Sprintf("toggleCosts(%d)", workItem.WorkItemId)}>
												Show Costs
											</button>
										</div>
									</div>
									<div id={fmt.Sprintf("costs-%d", workItem.WorkItemId)} class="hidden px-4 py-3 bg-white">
										<!-- Costs will be loaded here -->
										<div id={fmt.Sprintf("costs-content-%d", workItem.WorkItemId)}>
											<!-- Cost content will be loaded here -->
										</div>
									</div>
								</div>
							}
						</div>
					}
				</div>

				<!-- Material Summary Tab Content -->
				<div id="material-summary" class="tab-content hidden p-6" style="display: none;">
					<div id="material-summary-content">
						<!-- Material summary will be loaded here -->
					</div>
				</div>
			</div>
		</div>

		<!-- Modal Container -->
		<div id="htmx-modal-container"></div>

		<script>
			// Tab switching functionality
			document.addEventListener('DOMContentLoaded', function() {
				const tabButtons = document.querySelectorAll('.tab-button');
				const tabContents = document.querySelectorAll('.tab-content');
				
				// Function to switch tabs
				function switchTab(targetTab) {
					// Remove active state from all tabs
					tabButtons.forEach(btn => {
						btn.classList.remove('active', 'border-blue-500', 'text-blue-600');
						btn.classList.add('border-transparent', 'text-gray-500');
					});

					// Hide all tab contents using both class and style
					tabContents.forEach(content => {
						content.classList.add('hidden');
						content.style.display = 'none';
					});

					// Find and activate clicked tab
					const activeTab = document.querySelector(`[data-tab="${targetTab}"]`);
					if (activeTab) {
						activeTab.classList.add('active', 'border-blue-500', 'text-blue-600');
						activeTab.classList.remove('border-transparent', 'text-gray-500');
					}

					// Show corresponding content using both class and style
					const targetContent = document.getElementById(targetTab);
					if (targetContent) {
						targetContent.classList.remove('hidden');
						targetContent.style.display = 'block';
					}
				}

				// Add click handlers to tab buttons
				tabButtons.forEach(button => {
					button.addEventListener('click', function(e) {
						e.preventDefault();
						const targetTab = this.getAttribute('data-tab');
						switchTab(targetTab);
					});
				});
				
				// Handle HTMX after request for material summary
				document.body.addEventListener('htmx:afterRequest', function(evt) {
					if (evt.detail.target.id === 'material-summary-content') {
						// Switch to material summary tab after content is loaded
						switchTab('material-summary');
					}
				});

				// Initialize with BoQ tab visible
				switchTab('boq');
			});
			
			// Function to toggle costs display
			function toggleCosts(workItemId) {
				const costsDiv = document.getElementById('costs-' + workItemId);
				if (costsDiv) {
					if (costsDiv.classList.contains('hidden')) {
						costsDiv.classList.remove('hidden');
					} else {
						costsDiv.classList.add('hidden');
					}
				}
			}
		</script>
	}
}