package components

import "fmt"
import "github.com/momokii/go-rab-maker/backend/models"

templ ProjectMaterialSummary(materials []models.MaterialSummary, project models.Project) {
	<div class="bg-white rounded-lg shadow-sm p-6">
		<div class="flex justify-between items-center mb-6">
			<div>
				<h2 class="text-xl font-semibold text-gray-800">Material Requirement Summary</h2>
				<p class="text-sm text-gray-500 mt-1">Project: { project.ProjectName }</p>
			</div>
			<button 
				hx-get={"/projects/" + fmt.Sprintf("%d", project.ProjectId) + "/material-summary/export"}
				hx-trigger="click"
				class="bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded">
				Export to PDF
			</button>
		</div>

		if len(materials) == 0 {
			<div class="text-center py-8 text-gray-500">
				<p>No materials required for this project yet.</p>
				<p>Add work items with AHSP templates to see material requirements here.</p>
			</div>
		} else {
			<div class="overflow-x-auto">
				<table class="min-w-full divide-y divide-gray-200">
					<thead class="bg-gray-50">
						<tr>
							<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
								Material Name
							</th>
							<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
								Total Quantity
							</th>
							<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
								Unit
							</th>
							<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
								Total Cost
							</th>
						</tr>
					</thead>
					<tbody class="bg-white divide-y divide-gray-200">
						for _, material := range materials {
							<tr class="hover:bg-gray-50">
								<td class="px-6 py-4 whitespace-nowrap">
									<div class="text-sm font-medium text-gray-900">{ material.ItemName }</div>
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									<div class="text-sm text-gray-900">{ fmt.Sprintf("%.2f", material.TotalQuantity) }</div>
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									<div class="text-sm text-gray-500">{ material.Unit }</div>
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									<div class="text-sm font-medium text-gray-900">Rp { fmt.Sprintf("%.2f", material.TotalCost) }</div>
								</td>
							</tr>
						}
					</tbody>
					<tfoot class="bg-gray-50">
						<tr>
							<th scope="row" colspan="3" class="px-6 py-3 text-right text-sm font-medium text-gray-900">
								Total Cost
							</th>
							<td class="px-6 py-3 text-left text-sm font-bold text-gray-900">
								Rp { fmt.Sprintf("%.2f", calculateMaterialTotalCost(materials)) }
							</td>
						</tr>
					</tfoot>
				</table>
			</div>
		}
	</div>
}

// Helper function to calculate total cost
func calculateMaterialTotalCost(materials []models.MaterialSummary) float64 {
	var total float64
	for _, material := range materials {
		total += material.TotalCost
	}
	return total
}