package components

import "fmt"
import "github.com/momokii/go-rab-maker/backend/models"

templ ProjectMaterialSummary(materials []models.MaterialSummary, project models.Project) {
	<div class="bg-white rounded-lg shadow-sm p-6">
		<div class="flex justify-between items-center mb-6">
			<div>
				<h2 class="text-xl font-semibold text-gray-800">Material Requirement Summary</h2>
				<p class="text-sm text-gray-500 mt-1">Project: { project.ProjectName }</p>
			</div>
			<button
				hx-get={"/projects/" + fmt.Sprintf("%d", project.ProjectId) + "/material-summary/export"}
				hx-trigger="click"
				class="bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded">
				Export to PDF
			</button>
		</div>

		if len(materials) == 0 {
			<div class="text-center py-8 text-gray-500">
				<p>No materials required for this project yet.</p>
				<p>Add work items with AHSP templates to see material requirements here.</p>
			</div>
		} else {
			<!-- Summary Statistics -->
			<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
				<div class="bg-blue-50 rounded-lg p-4">
					<div class="flex items-center">
						<div class="p-2 rounded-full bg-blue-100 text-blue-600 mr-3">
							<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
							</svg>
						</div>
						<div>
							<p class="text-sm font-medium text-blue-600">Materials</p>
							<p class="text-lg font-bold text-blue-900">{ countMaterials(materials) }</p>
						</div>
					</div>
				</div>
				<div class="bg-green-50 rounded-lg p-4">
					<div class="flex items-center">
						<div class="p-2 rounded-full bg-green-100 text-green-600 mr-3">
							<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
							</svg>
						</div>
						<div>
							<p class="text-sm font-medium text-green-600">Labor</p>
							<p class="text-lg font-bold text-green-900">{ countLabor(materials) }</p>
						</div>
					</div>
				</div>
				<div class="bg-purple-50 rounded-lg p-4">
					<div class="flex items-center">
						<div class="p-2 rounded-full bg-purple-100 text-purple-600 mr-3">
							<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
							</svg>
						</div>
						<div>
							<p class="text-sm font-medium text-purple-600">Total Cost</p>
							<p class="text-lg font-bold text-purple-900">Rp { fmt.Sprintf("%.0f", calculateMaterialTotalCost(materials)) }</p>
						</div>
					</div>
				</div>
			</div>

			<!-- Cost Explanation -->
			<div class="bg-gray-50 rounded-lg p-4 mb-6">
				<h3 class="text-sm font-semibold text-gray-700 mb-2">How Costs Are Calculated</h3>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm text-gray-600">
					<div>
						<strong>For Materials:</strong> Coefficient × Volume × Unit Price = Total Cost
					</div>
					<div>
						<strong>For Labor:</strong> Coefficient × Volume × Daily Wage = Total Cost
					</div>
				</div>
				<p class="text-xs text-gray-500 mt-2">
					Note: When multiple work items use the same material, the total quantity and cost are aggregated here.
					Each work item contributes proportionally based on its volume and coefficient.
				</p>
			</div>

			<!-- Materials Table -->
			<div class="overflow-x-auto">
				<table class="min-w-full divide-y divide-gray-200">
					<thead class="bg-gray-50">
						<tr>
							<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
								Type
							</th>
							<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
								Item Name
							</th>
							<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
								Total Quantity
							</th>
							<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
								Unit
							</th>
							<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
								Total Cost
							</th>
						</tr>
					</thead>
					<tbody class="bg-white divide-y divide-gray-200">
						for _, material := range materials {
							<tr class="hover:bg-gray-50">
								<td class="px-6 py-4 whitespace-nowrap">
									if material.ItemType == "MATERIAL" {
										<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
											Material
										</span>
									} else if material.ItemType == "LABOR" {
										<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
											Labor
										</span>
									}
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									<div class="text-sm font-medium text-gray-900">{ material.ItemName }</div>
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									<div class="text-sm text-gray-900">{ fmt.Sprintf("%.2f", material.TotalQuantity) }</div>
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									<div class="text-sm text-gray-500">{ material.Unit }</div>
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									<div class="text-sm font-medium text-gray-900">Rp { fmt.Sprintf("%.2f", material.TotalCost) }</div>
								</td>
							</tr>
						}
					</tbody>
					<tfoot class="bg-gray-50">
						<tr>
							<th scope="row" colspan="4" class="px-6 py-3 text-right text-sm font-medium text-gray-900">
								Total Cost
							</th>
							<td class="px-6 py-3 text-left text-sm font-bold text-gray-900">
								Rp { fmt.Sprintf("%.2f", calculateMaterialTotalCost(materials)) }
							</td>
						</tr>
					</tfoot>
				</table>
			</div>
		}
	</div>
}

// Helper function to calculate total cost
func calculateMaterialTotalCost(materials []models.MaterialSummary) float64 {
	var total float64
	for _, material := range materials {
		total += material.TotalCost
	}
	return total
}

// Helper function to count materials
func countMaterials(materials []models.MaterialSummary) int {
	count := 0
	for _, material := range materials {
		if material.ItemType == "MATERIAL" {
			count++
		}
	}
	return count
}

// Helper function to count labor
func countLabor(materials []models.MaterialSummary) int {
	count := 0
	for _, material := range materials {
		if material.ItemType == "LABOR" {
			count++
		}
	}
	return count
}