package components

import (
	"strconv"
	"github.com/momokii/go-rab-maker/backend/models"
)

templ ProjectsPage(projects []models.Project, paginationInfo models.PaginationInfo, tableConfig models.TableConfig) {
	@BaseMain("My Projects", "projects") {
		<div class="container mx-auto px-4 py-8">
			<div class="flex justify-between items-center mb-6">
				<h1 class="text-3xl font-bold text-gray-800">My Projects</h1>
				<button
					hx-get="/projects/new"
					hx-target="#htmx-modal-container"
					hx-trigger="click"
					class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition duration-200 flex items-center gap-2"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
						<path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
					</svg>
					Create New Project
				</button>
			</div>

			if len(projects) == 0 {
				<div class="bg-white rounded-lg shadow-sm p-8 text-center">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto text-gray-400 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
					</svg>
					<h3 class="text-lg font-medium text-gray-900 mb-2">No projects yet</h3>
					<p class="text-gray-500 mb-4">Get started by creating your first project</p>
					<button
						hx-get="/projects/new"
						hx-target="#htmx-modal-container"
						hx-trigger="click"
						class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition duration-200"
					>
						Create Your First Project
					</button>
				</div>
			} else {
				<div class="bg-white rounded-lg shadow-sm overflow-hidden">
					<div class="px-6 py-4 border-b border-gray-200">
						<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
							<h2 class="text-lg font-semibold text-gray-900">Project List</h2>
							<div class="flex flex-col sm:flex-row gap-2">
								@SearchComponent(tableConfig)
								if tableConfig.PaginationEnabled {
									@PaginationPerPage(tableConfig.BaseURL, paginationInfo)
								}
							</div>
						</div>
					</div>
					<div class="overflow-x-auto">
						<table class="min-w-full divide-y divide-gray-200">
							<thead class="bg-gray-50">
								<tr>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
										Project Name
									</th>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
										Location
									</th>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
										Client
									</th>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
										Created
									</th>
									<th scope="col" class="relative px-6 py-3">
										<span class="sr-only">Actions</span>
									</th>
								</tr>
							</thead>
							<tbody class="bg-white divide-y divide-gray-200">
								for _, project := range projects {
									<tr class="hover:bg-gray-50 transition-colors">
										<td class="px-6 py-4 whitespace-nowrap">
											<div class="text-sm font-medium text-gray-900">{ project.ProjectName }</div>
										</td>
										<td class="px-6 py-4 whitespace-nowrap">
											<div class="text-sm text-gray-500">{ project.Location }</div>
										</td>
										<td class="px-6 py-4 whitespace-nowrap">
											<div class="text-sm text-gray-500">{ project.ClientName }</div>
										</td>
										<td class="px-6 py-4 whitespace-nowrap">
											<div class="text-sm text-gray-500">{ project.CreatedAt }</div>
										</td>
										<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
											<div class="flex justify-end gap-2">
												<a href={ "/project/" + strconv.Itoa(project.ProjectId) } class="text-blue-600 hover:text-blue-900 font-medium">
													<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
														<path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
														<path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" />
													</svg>
												</a>
												<button
													hx-get={ "/projects/" + strconv.Itoa(project.ProjectId) + "/edit" }
													hx-target="#htmx-modal-container"
													hx-trigger="click"
													class="text-indigo-600 hover:text-indigo-900 font-medium"
												>
													<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
														<path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
													</svg>
												</button>
												<button
													hx-get={ "/projects/" + strconv.Itoa(project.ProjectId) + "/delete-confirm" }
													hx-target="#htmx-modal-container"
													hx-trigger="click"
													class="text-red-600 hover:text-red-900 font-medium"
												>
													<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
														<path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
													</svg>
												</button>
											</div>
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
					if tableConfig.PaginationEnabled {
						@PaginationNavigation(tableConfig.BaseURL, paginationInfo)
					}
				</div>
			}
		</div>
	}
}

templ ProjectsFormModal(title string, actionURL string, formID string, submitText string, project models.Project) {
	@FormModal(title, actionURL, formID, submitText) {
		<div class="space-y-4">
			@FormField("Project Name", "project_name", "text", project.ProjectName, "Enter project name", "required")
			@FormField("Location", "location", "text", project.Location, "Enter project location", "required")
			@FormField("Client Name", "client_name", "text", project.ClientName, "Enter client name", "required")
		</div>
	}
}