package components

import (
	"fmt"
	"github.com/momokii/go-rab-maker/backend/models"
)

templ ProjectItemCostsDisplay(costs []models.ProjectItemCostWithDetails) {
	<div class="bg-white rounded-lg shadow-sm p-6">
		<div class="flex justify-between items-center mb-4">
			<h5 class="text-lg font-semibold text-gray-800">Cost Breakdown</h5>
			<div class="flex gap-4 text-sm">
				<div class="flex items-center">
					<span class="w-3 h-3 bg-blue-500 rounded-full mr-2"></span>
					<span>Materials: Rp { fmt.Sprintf("%.0f", calculateMaterialCostsTotal(costs)) }</span>
				</div>
				<div class="flex items-center">
					<span class="w-3 h-3 bg-green-500 rounded-full mr-2"></span>
					<span>Labor: Rp { fmt.Sprintf("%.0f", calculateLaborCostsTotal(costs)) }</span>
				</div>
			</div>
		</div>
		
		if len(costs) == 0 {
			<div class="text-center py-8 text-gray-500">
				<p>No cost details available for this work item.</p>
			</div>
		} else {
			<!-- Materials Section -->
			<div class="mb-6">
				<h6 class="text-md font-semibold text-blue-600 mb-3 flex items-center">
					<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
					</svg>
					Material Costs
				</h6>
				<div class="overflow-x-auto">
					<table class="min-w-full divide-y divide-gray-200">
						<thead class="bg-gray-50">
							<tr>
								<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Material Name</th>
								<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Coefficient</th>
								<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Quantity</th>
								<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Unit</th>
								<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Unit Price</th>
								<th class="px-4 py-2 text-right text-xs font-medium text-gray-500 uppercase">Total</th>
							</tr>
						</thead>
						<tbody class="bg-white divide-y divide-gray-200">
							for _, cost := range costs {
								if cost.ItemType == "MATERIAL" {
									<tr class="hover:bg-blue-50">
										<td class="px-4 py-2 text-sm font-medium text-gray-900">{ cost.ItemName }</td>
										<td class="px-4 py-2 text-sm text-gray-500">{ fmt.Sprintf("%.4f", cost.Coefficient) }</td>
										<td class="px-4 py-2 text-sm text-gray-900">{ fmt.Sprintf("%.2f", cost.QuantityNeeded) }</td>
										<td class="px-4 py-2 text-sm text-gray-500">{ cost.Unit }</td>
										<td class="px-4 py-2 text-sm text-gray-900">Rp { fmt.Sprintf("%.2f", cost.UnitPriceAtCreation) }</td>
										<td class="px-4 py-2 text-sm font-medium text-gray-900 text-right">Rp { fmt.Sprintf("%.2f", cost.TotalCost) }</td>
									</tr>
								}
							}
						</tbody>
						<tfoot class="bg-blue-50">
							<tr>
								<th colspan="5" class="px-4 py-2 text-right text-sm font-medium text-blue-600">Material Subtotal:</th>
								<th class="px-4 py-2 text-right text-sm font-bold text-blue-600">Rp { fmt.Sprintf("%.2f", calculateMaterialCostsTotal(costs)) }</th>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
			
			<!-- Labor Section -->
			<div class="mb-6">
				<h6 class="text-md font-semibold text-green-600 mb-3 flex items-center">
					<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
					</svg>
					Labor Costs
				</h6>
				<div class="overflow-x-auto">
					<table class="min-w-full divide-y divide-gray-200">
						<thead class="bg-gray-50">
							<tr>
								<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Labor Type</th>
								<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Coefficient</th>
								<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Quantity</th>
								<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Unit</th>
								<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Daily Wage</th>
								<th class="px-4 py-2 text-right text-xs font-medium text-gray-500 uppercase">Total</th>
							</tr>
						</thead>
						<tbody class="bg-white divide-y divide-gray-200">
							for _, cost := range costs {
								if cost.ItemType == "LABOR" {
									<tr class="hover:bg-green-50">
										<td class="px-4 py-2 text-sm font-medium text-gray-900">{ cost.ItemName }</td>
										<td class="px-4 py-2 text-sm text-gray-500">{ fmt.Sprintf("%.4f", cost.Coefficient) }</td>
										<td class="px-4 py-2 text-sm text-gray-900">{ fmt.Sprintf("%.2f", cost.QuantityNeeded) }</td>
										<td class="px-4 py-2 text-sm text-gray-500">{ cost.Unit }</td>
										<td class="px-4 py-2 text-sm text-gray-900">Rp { fmt.Sprintf("%.2f", cost.UnitPriceAtCreation) }</td>
										<td class="px-4 py-2 text-sm font-medium text-gray-900 text-right">Rp { fmt.Sprintf("%.2f", cost.TotalCost) }</td>
									</tr>
								}
							}
						</tbody>
						<tfoot class="bg-green-50">
							<tr>
								<th colspan="5" class="px-4 py-2 text-right text-sm font-medium text-green-600">Labor Subtotal:</th>
								<th class="px-4 py-2 text-right text-sm font-bold text-green-600">Rp { fmt.Sprintf("%.2f", calculateLaborCostsTotal(costs)) }</th>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
			
			<!-- Total Summary -->
			<div class="border-t pt-4">
				<div class="flex justify-between items-center">
					<div>
						<p class="text-sm text-gray-600">
							<strong>Cost Calculation:</strong>
							Coefficient × Volume = Quantity Needed<br>
							Quantity Needed × Unit Price = Total Cost
						</p>
					</div>
					<div class="text-right">
						<p class="text-sm text-gray-600">Total Cost</p>
						<p class="text-2xl font-bold text-gray-900">Rp { fmt.Sprintf("%.2f", calculateItemCostsTotal(costs)) }</p>
					</div>
				</div>
			</div>
		}
	</div>
}

func calculateItemCostsTotal(costs []models.ProjectItemCostWithDetails) float64 {
	total := 0.0
	for _, cost := range costs {
		total += cost.TotalCost
	}
	return total
}

func calculateMaterialCostsTotal(costs []models.ProjectItemCostWithDetails) float64 {
	total := 0.0
	for _, cost := range costs {
		if cost.ItemType == "MATERIAL" {
			total += cost.TotalCost
		}
	}
	return total
}

func calculateLaborCostsTotal(costs []models.ProjectItemCostWithDetails) float64 {
	total := 0.0
	for _, cost := range costs {
		if cost.ItemType == "LABOR" {
			total += cost.TotalCost
		}
	}
	return total
}