package components

import "strconv"
import "fmt"
import "github.com/momokii/go-rab-maker/backend/models"

templ ProjectWorkItemFormModal(projectId int, workItem *models.ProjectWorkItemWithDetails, categories []models.MasterWorkCategory, templates []models.AHSPTemplate, isEdit bool) {
	<div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50" id="project-work-item-modal">
		<div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
			<div class="mt-3">
				<h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">
					if isEdit {
						Edit Work Item
					} else {
						Add New Work Item
					}
				</h3>
				
				<form
					if isEdit {
						hx-post={"/project/" + strconv.Itoa(projectId) + "/work-items/" + strconv.Itoa(workItem.WorkItemId) + "/edit"}
					} else {
						hx-post={"/project/" + strconv.Itoa(projectId) + "/work-items"}
					}
					hx-target="body"
					hx-swap="outerHTML"
					hx-on::after-request="document.getElementById('project-work-item-modal').remove()"
					enctype="multipart/form-data">
					
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="description">
							Description
						</label>
						<input
							type="text"
							id="description"
							name="description"
							class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
							if workItem != nil && workItem.Description != "" {
								value={ workItem.Description }
							}
							required>
					</div>

					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="category_id">
							Work Category
						</label>
						<select 
							id="category_id" 
							name="category_id" 
							class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
							required>
							<option value="">Select a category</option>
							for _, category := range categories {
								<option value={ category.CategoryId } selected?={ workItem != nil && workItem.CategoryId == category.CategoryId }>{ category.CategoryName }</option>
							}
						</select>
					</div>

					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="volume">
							Volume
						</label>
						<input
							type="number"
							id="volume"
							name="volume"
							step="0.01"
							class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
							if workItem != nil {
								value={ fmt.Sprintf("%.2f", workItem.Volume) }
							}
							required>
					</div>

					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="unit">
							Unit
						</label>
						<input
							type="text"
							id="unit"
							name="unit"
							class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
							if workItem != nil && workItem.Unit != "" {
								value={ workItem.Unit }
							}
							required>
					</div>

					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="ahsp_template_id">
							AHSP Template (Optional)
						</label>
						<select 
							id="ahsp_template_id" 
							name="ahsp_template_id" 
							class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
							<option value="">No template (manual cost entry)</option>
							for _, template := range templates {
								<option value={ template.TemplateId } selected?={ workItem != nil && workItem.AHSPTemplateId != nil && *workItem.AHSPTemplateId == template.TemplateId }>{ template.TemplateName }</option>
							}
						</select>
					</div>

					<input type="hidden" name="project_id" value={ projectId }>
					if isEdit {
						<input type="hidden" name="work_item_id" value={ workItem.WorkItemId }>
					}

					<div class="flex justify-end space-x-2">
						<button 
							type="button"
							onclick="document.getElementById('project-work-item-modal').remove()"
							class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
							Cancel
						</button>
						<button 
							type="submit"
							class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
							if isEdit {
								Update
							} else {
								Add
							}
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}