package components

import (
    "github.com/momokii/go-rab-maker/backend/models"
    "strconv"
)

templ WorkCategoriesTablePage(workCategories []models.MasterWorkCategory, paginationInfo models.PaginationInfo, config models.TableConfig) {
    <div id="data-table-content"
         hx-trigger="refreshTable from:body"
         hx-get="/work_categories"
         hx-target="this"
         hx-include="[name='search'], [name='per_page']">
        @TableContent() {
            @TableHeader() {
                <tr>
                    <th>Category Name</th>
                    <th>Display Order</th>
                    <th>Created At</th>
                    <th>Updated At</th>
                    <th>Actions</th>
                </tr>
            }

            if len(workCategories) > 0 {
                @TableBody() {
                    for _, workCategory := range workCategories {
                        <tr class="hover">
                            <td>{workCategory.CategoryName}</td>
                            <td>{workCategory.DisplayOrder}</td>
                            <td>{workCategory.CreatedAt}</td>
                            <td>{workCategory.UpdatedAt}</td>

                            <td>
                                <div class="join">
                                    // <a href={templ.SafeURL("/work_categories/" + strconv.Itoa(workCategory.CategoryId))}
                                    //     class="btn btn-ghost btn-sm join-item">
                                    //     View
                                    // </a>
                                    <button class="btn btn-ghost btn-sm join-item"
                                        hx-get={"/work_categories/" + strconv.Itoa(workCategory.CategoryId) + "/edit"}
                                        hx-target="#htmx-modal-container">
                                        Edit
                                    </button>
                                    <button class="btn btn-ghost btn-error btn-sm join-item"
                                        hx-get={"/work_categories/" + strconv.Itoa(workCategory.CategoryId) + "/delete"}
                                        hx-target="#htmx-modal-container">
                                        Delete
                                    </button>
                                </div>
                            </td>
                        </tr>
                    }
                }
            }

            if config.PaginationEnabled {
                <!-- Pagination -->
                @TablePagination(paginationInfo, config.BaseURL)
            }
        }
    </div>
}

// Work Category Form Modal - Example implementation for create/edit
templ WorkCategoriesFormModal(title, action, formId, submitLabel string, workCategory models.MasterWorkCategory) {
    @BaseFormModal(ModalConfig{
        Title: title,
        Size: ModalMedium,
        ShowClose: true,
        FormId: formId,
        FormAction: action,
        Target: "#htmx-modal-container",
        SubmitLabel: submitLabel,
    }) {
        <!-- Will using it when edit form used -->
        <input type="hidden" name="ID" value={workCategory.CategoryId} />

        <!-- Work Category Form Fields -->
        <div class="form-control w-full">
            <label class="label">
                <span class="label-text">Category Name</span>
            </label>
            <input type="text" 
                   name="category_name" 
                   value={workCategory.CategoryName}
                   class="input input-bordered w-full" 
                   required
            />
        </div>

        <div class="form-control w-full">
            <label class="label">
                <span class="label-text">Display Order</span>
            </label>
            <input type="number"
                   name="display_order" 
                   value={workCategory.DisplayOrder}
                   class="input input-bordered w-full" 
                   required
            />
        </div>
    }
}

templ WorkCategoriesPage(workCategories []models.MasterWorkCategory, paginationInfo models.PaginationInfo, config models.TableConfig) {
    @BaseMainApp("Work Categories Table") {
        <div class="w-full p-4">
            <!-- Page Explanation -->
            <div class="card bg-gradient-to-r from-amber-50 to-orange-50 border-l-4 border-amber-500 shadow-md hover:shadow-lg transition-shadow duration-200">
                <div class="card-body p-5">
                    <div class="flex items-start gap-4">
                        <!-- Icon with colored background -->
                        <div class="flex-shrink-0">
                            <div class="w-12 h-12 rounded-full bg-amber-100 flex items-center justify-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-amber-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </div>
                        </div>
                        <!-- Content -->
                        <div class="flex-1">
                            <h3 class="font-bold text-lg text-gray-900 mb-2">What are Work Categories?</h3>
                            <p class="text-sm text-gray-700 leading-relaxed">
                                Work Categories group similar types of work together (Foundation, Structure, Finishing, etc.).
                                Each work item in a project belongs to a category. This helps organize your project structure
                                and makes it easier to find and manage different types of work. The <strong>Display Order</strong>
                                controls how categories appear in dropdowns.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="flex justify-end mb-4 mt-6">
                <button class="btn btn-primary"
                        hx-get="/work_categories/new"
                        hx-target="#htmx-modal-container"
                        hx-swap="innerHTML"
                        >
                    Add New Work Category
                </button>
            </div>

            @DataTable(
                config, 
                paginationInfo,
            ) {
                @WorkCategoriesTablePage(workCategories, paginationInfo, config)
            }
        </div>
    }
}